<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .striped-table {
        width: 100%;
        border-collapse: collapse;
      }

      h1 {
        text-align: center;
      }

      .striped-table th,
      .striped-table td {
        border: 1px solid black;
        padding: 8px;
      }

      .striped-table th {
        background-color: #ccc;
      }

      .striped-table .odd {
        background-color: #fff;
        text-decoration: none;
      }

      .striped-table .even {
        background-color: #eee;
        text-decoration: none;
      }

      @media (max-width: 768px) {
        .striped-table {
          border: 0;
        }

        .striped-table th,
        .striped-table td {
          border: 0;
        }

        .striped-table th:before {
          content: "";
          display: block;
          height: 20px;
        }

        .striped-table th:first-child {
          display: none;
        }

        .striped-table td {
          display: block;
          width: 100%;
          text-align: left;
        }

        .striped-table td:before {
          content: attr(data-th);
          display: block;
          font-weight: bold;
          padding-bottom: 8px;
        }
      }
    </style>
  </head>
  <body>
    <h1>Teja Sri Vasireddy</h1>
    <h1>REGNO:21BCE8168</h1>
    <table class="striped-table" border="2px">
      <thead>
        <tr>
          <th>Task Number</th>
          <th>Repository Link</th>
          <th>Deployment Link</th>
        </tr>
      </thead>
      <tbody>
        <tr class="odd">
          <td>React Task 1</td>
          <td>
            <a href="https://github.com/tejasri8168/test_one">task 1</a>
          </td>
          <td><a href="https://test-one-one.vercel.app/">task 1</a></td>
        </tr>
        <tr class="even">
          <td>React Task 2</td>
          <td>
            <a href="https://github.com/tejasri8168/test-_two">task 2</a>
          </td>
          <td><a href="https://test-two-seven.vercel.app/">task 2</a></td>
        </tr>
        <tr class="odd">
          <td>React Task 3</td>
          <td>
            <a href="https://github.com/tejasri8168/test">task 3</a>
          </td>
          <td><a href="https://test-ten-omega-73.vercel.app/">task 3</a></td>
        </tr>
        <tr class="even">
          <td>React Task 4</td>
          <td>
            <a href="https://github.com/tejasri8168/test4">task 4</a>
          </td>
          <td><a href="https://test4-tau-ten.vercel.app/">task 4</a></td>
        </tr>
        <tr class="odd">
          <td>React Task 5</td>
          <td>
            <a href="https://github.com/tejasri8168/test5">task 5</a>
          </td>
          <td><a href="https://test5-virid.vercel.app/">task 5</a></td>
        </tr>
        <tr class="even">
          <td>React Task 6</td>
          <td>
            <a href="https://github.com/tejasri8168/test6">task 6</a>
          </td>
          <td><a href="https://test6-sage.vercel.app/">task 6</a></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>